{% load static %}
<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Book Cover</title>
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Georgia', serif;
}

.cover {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
}

.bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 15%;
}

.title {
    font-size: 350px;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
}

.subtitle {
    font-size: 1.8em;
    margin-bottom: 30px;
    color: #ccc;
}

.author {
    font-size: 120px;
    font-style: italic;
    color: #aaa;
}

</style>
</head>
<body>
    <div class="cover">
        <img src='cover.png' class="bg-img" alt="Background">
        <div class="content">
            <h1 class="title">The Art of Django</h1>
            <h3 class="subtitle">Mastering Web Development</h3>
            <div class="author">by Jane Doe</div>
        </div>
    </div>
</body>
</html>
